<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChooseGenderController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="608.0" layoutX="-4.0" layoutY="-3.0">
         <image>
            <Image url="@../images/ChooseGenderBG.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="79.0" layoutY="93.0" prefHeight="265.0" prefWidth="200.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="265.0" fitWidth="200.0" layoutX="-2.0" layoutY="-2.0" opacity="0.47">
               <image>
                  <Image url="@../images/WomenP.png" />
               </image>
            </ImageView>
            <Button layoutX="74.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchToWomen" text="Women's" />
            <Label layoutX="61.0" layoutY="30.0" text="JACCK">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="54.0" text="Womens">
               <font>
                  <Font name="Brush Script MT Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="325.0" layoutY="92.0" prefHeight="266.0" prefWidth="200.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="265.0" fitWidth="200.0" layoutX="-2.0" layoutY="1.0" opacity="0.48">
               <image>
                  <Image url="@../images/MenP.png" />
               </image>
            </ImageView>
            <Button layoutX="74.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchToMen" text="Men's" />
            <Label layoutX="61.0" layoutY="29.0" text="JACCK" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="57.0" text="Mens" textFill="WHITE">
               <font>
                  <Font name="Calisto MT" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="44.0" layoutY="63.0" text="Clothing Preference" textFill="#f9fbe7">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="namelabel" layoutX="47.0" layoutY="20.0" text="label" textFill="#f9fbe7">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
